.listContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding: 0 20px; /* Added padding for small screens */
}

.listWrapper {
  width: 100%;
  max-width: 1024px;
  display: flex;
  gap: 20px;
  flex-direction: column; /* Set to column for small screens */
}

.listSearch {
  flex: 1;
  background-color: #febb02;
  padding: 10px;
  border-radius: 10px;
  position: sticky;
  top: 10px;
  height: max-content;
}

.lsTitle {
  font-size: 20px;
  color: #555;
  margin-bottom: 10px;
}

.lsItem {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.lsItem > label {
  font-size: 12px;
}

.lsItem > input {
  height: 30px;
  border: none;
  padding: 5px;
  width: 100%; /* Make input fields responsive */
}

.lsItem > span {
  height: 30px;
  padding: 5px;
  background-color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.lsOptions {
  padding: 10px;
}

.lsOptionItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #555;
  font-size: 12px;
}

.lsOptionInput {
  width: 50px;
}

.listSearch > button {
  padding: 10px;
  background-color: #0071c2;
  color: white;
  border: none;
  width: 100%;
  font-weight: 500;
  cursor: pointer;
}

.listResult {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
  gap: 20px;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .listWrapper {
    flex-direction: column; /* Stack elements vertically on small screens */
  }

  .listSearch {
    position: static; /* Remove sticky on smaller screens */
  }
}

@media (max-width: 480px) {
  .lsTitle {
    font-size: 18px;
  }

  .lsItem > input, .lsItem > span {
    height: 25px; /* Adjust for smaller screens */
  }

  .listSearch > button {
    padding: 8px;
  }
}
